SURREALDB_URL="127.0.0.1:8000"
SURREALDB_USER="root"
SURREALDB_PWD="secret"
SURREALDB_NS="ns"
SURREALDB_DB="db"

MINIO_URL="play.minio.io"
MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_SESSION_TOKEN="+d094gBnT7piZWUYjzt/DGe9EDgE0nkKROwgwQPBp6N1O8Zc9PgAhaa/ZxPl4n0fsBKNove8rwAb55XVrgolPg=="
MINIO_CERTIFICATE_PATH="./certificate/public.crt"
MINIO_CHECK_CERTIFICATE=true
